[1518-02-28 00:47] falls asleep
[1518-10-23 23:47] Guard #1627 begins shift
[1518-10-25 00:41] wakes up
[1518-09-13 00:04] Guard #571 begins shift
[1518-05-10 00:10] wakes up
[1518-03-07 00:02] Guard #1901 begins shift
[1518-10-10 00:59] wakes up
[1518-08-21 00:25] falls asleep
[1518-06-18 00:25] falls asleep
[1518-11-19 00:24] falls asleep
[1518-04-13 00:42] wakes up
[1518-11-01 23:51] Guard #1697 begins shift
[1518-05-14 00:14] falls asleep
[1518-08-04 00:49] wakes up
[1518-08-07 00:47] falls asleep
[1518-10-20 00:52] wakes up